*u=>*1|1
/=>ഽ|2
0=>൦|1
1=>൧|1
2=>൨|1
3=>൩|1
4=>൪|1
5=>൫|1
6=>൬|1
7=>൭|1
8=>൮|1
9=>൯|1
:=>ഃ|402
A=>ാ|241971
AU=>ൗ|60
Ba=>ബ്ബ|8
CHa=>ഛ|998,ച|64748,ച്ച|2
CHra=>ഛ്ര|1
Cha=>ച്ച|866
Cra=>ക്ക്ര|1
DDa=>ഢ|276
Da=>ഡ|13239
Dhra=>ഢ്ര|1
Dra=>ഡ്ര|1
E=>േ|57752
Fa=>ഫ|8733
Fra=>ഫ്ര|1
Ga=>ഗ്ഗ|13
H=>ഃ|402
I=>ീ|37924
JHa=>ഝ|48
Ja=>ജ്ജ|5
Ka=>ക്ക|2675
Kra=>ക്ക്ര|1
L=>ൾ|24467,ള|66997,ള്|1
LLa=>ള്ള|1463
La=>ള|1229
Lva=>ള്വ|1
Lwa=>ള്വ|1
Lya=>ള്യ|1
Ma=>മ്മ|73
N=>ൺ|2523,ണ|398,ണ്|1
NDa=>ണ്ഡ|22
NDra=>ണ്ഡ്ര|1
NGa=>ങ്ങ|7
NJa=>ഞ്ഞ|60
NNa=>ണ്ണ|39
Na=>ണ|71567
Nma=>ണ്മ|1
Nta=>ണ്ട|1264
Ntra=>ണ്ട്ര|1
Nva=>ണ്വ|1
Nwa=>ണ്വ|1
Nya=>ണ്യ|1
O=>ോ|73294
OU=>ൗ|60
OW=>ൗ|60
Pa=>പ്പ|911
R=>റ്|6,ർ|49088,ൃ|9008,ർ|1572
Ra=>റ|79232
Rva=>റ്വ്|1
Rwa=>റ്വ്|1
Rya=>റ്യ്|1
Sa=>ശ|28259
Sra=>ശ്ര|23
THa=>ത്ത|1659
THra=>ത്ത്ര|1
TTa=>ഠ|2463
Ta=>ട|123813
Tra=>ട്ര|10
U=>ൂ|31361
U_=>്|458857
Va=>വ്വ|5
Wa=>വ്വ|5
Xa=>ക്സ|4
Ya=>യ്യ|9
_A=>ആ|15729
_AU=>ഔ|414
_E=>ഏ|2152
_I=>ഈ|870
_O=>ഓ|2217
_OU=>ഔ|414
_OW=>ഔ|414
_R=>ഋ|144
_U=>ഊ|700
_a=>ആ|15729,അ|37946
_aa=>ആ|15729
_ai=>ഐ|1239
_au=>ഔ|1
_ca=>ക|122616
_cra=>ക്ര|1
_e=>ഏ|2152,എ|15324
_ee=>ഈ|870
_ei=>ഐ|1239
_i=>ഈ|870,ഇ|13
_ii=>ഈ|870
_o=>ഓ|2217,ഒ|6523
_oo=>ഊ|700
_ou=>ഔ|1
_ow=>ഔ|1
_ri=>ഋ|144
_ru=>ഋ|144
_u=>ഊ|700,ഉ|9365
_uu=>ഊ|700
a=>ാ|600545
aa=>ാ|272700
ai=>ൈ|11022
au=>ൌ|2705
ba=>ബ|37282
bba=>ബ്ബ|226
bha=>ഭ|22520
bhra=>ഭ്ര|1
bra=>ബ്ര|5
ccha=>ച്ച|900
cha=>ച്ച|2652,ച്ഛ|1787,ഛ|2784,ച|66534,ച്ച|1788
chcha=>ച്ച|866,ച്ഛ|1,ഛ|998,ച്ച|11
da=>ദ|62145,ഢ|15675,ഡ|28638,ഠ|17862,ട|139212
ddha=>ദ്ധ|10
ddhra=>ദ്ധ്ര|1
dha=>ധ|25712,ദ്ധ|547,ത്ഥ|538,ഥ|12156
dhra=>ധ്ര|5,ദ്ധ്ര|1
dra=>ദ്ര|26,ഡ്ര|17,ട്ര|26
e=>േ|286813,െ|380006
ee=>ീ|77060
ei=>ൈ|10868
fa=>ഫ|8733
fra=>ഫ്ര|1
ga=>ഗ|51169
gga=>ഗ്ഗ|855
gha=>ഘ|3709,ഖ|6903
ghra=>ഘ്ര|1
gra=>ഗ്ര|57
ha=>ഹ|91651
hra=>ഹ്ര|5,ഛ്ര|3
i=>ീ|447031,ി|515521
ii=>ീ|38009
ja=>ജ|37793
jha=>ഝ|84,ഛ|1034
jhra=>ഛ്ര|1
jja=>ജ്ജ|884
jnja=>ജ്ഞ|2
jra=>ജ്ര|1
ka=>ക|377526
kha=>ഘ|7778,ഖ|10972
khra=>ഘ്ര|1
kka=>ക്ക|36863
kkra=>ക്ക്ര|1
kra=>ക്ര|28
ksha=>ക്ഷ|83
l=>ൾ|231737,ള|274267,ൽ|255038,ല|331697,ല്|208991,ള്|207796
la=>ള|53889,ല|83838
lla=>ള്ള|27194,ല്ല|26965
lu=>ള്|9130,ല്|8605
lva=>ള്വ|5,ല്വ|5
lwa=>ള്വ|1,ല്വ|1
lya=>ള്യ|15,ല്യ|16
m=>ം|305118,മ|217635,മ്|192556
ma=>മ|237819
mba=>മ്പ|1739
mbra=>മ്പ്ര|1
mma=>മ്മ|5544
mpa=>മ്പ|629
mpra=>മ്പ്ര|1
mu=>മ്|3577
mva=>മ്വ|113
mwa=>മ്വ|1
mya=>മ്യ|1
n=>ൺ|301664,ണ|299539,ൻ|340252,ന|390377,ന്|299191,ണ്|300326
nDa=>ണ്ട|1264
nDra=>ണ്ട്ര|1
nJa=>ഞ്ജ|7
nTra=>ണ്ട്ര|1
na=>ണ|152181,ന|315703
ncha=>ഞ്ച|1941
nda=>ണ്ഡ|11699,ന്ദ|11703,ണ്ട|12941
ndha=>ന്ധ|1978
ndhra=>ന്ധ്ര|1
ndra=>ണ്ഡ്ര|17,ന്ദ്ര|21,ണ്ട്ര|17
nga=>ങ|101544,ങ്ങ|26568,ങ്ങ|25478
nja=>ഞ്ജ|5396,ഞ്ച|5411,ഞ|25873,ഞ്ഞ|5391,ഞ്ഞ|5449
nka=>ങ്ക|4986
nma=>ണ്മ|5867,ന്മ|5867
nmra=>ന്മ്ര|1
nna=>ണ്ണ|36303,ന്ന|41327
nnra=>ന്ന്ര|1
nta=>ന്റ|167
ntha=>ന്ത|736
nthra=>ന്ത്ര|3
ntra=>ണ്ട്ര|1
nu=>ണ്|19917,ന്|23202
nva=>ണ്വ|7,ന്വ|7
nwa=>ണ്വ|1,ന്വ|1
nya=>ണ്യ|35,ന്യ|35
o=>ോ|196623,ൊ|157298
oo=>ൂ|63504
ou=>ൌ|2798
ow=>ൌ|2699
pa=>പ|235446
pha=>ഫ|11394
phra=>ഫ്ര|3
ppa=>പ്പ|11914
pra=>പ്ര|164
r=>ർ|135539,ര|164288,ര്|135540,റ്|136158
ra=>റ|179531,ര|279609
ri=>ർ|99343,ൃ|59263,ർ|51827
ru=>റ്|11768,ര്|11380,ർ|60236,ൃ|20156,ർ|12720
rva=>റ്വ്|21,ര്വ|21
rwa=>ര്വ|1
rya=>റ്യ്|3,ര്യ|19
sa=>സ|149576,ശ|72709
scha=>സ്ക|35
schra=>സ്ക്ര|1
sha=>ഷ|66541,ശ|58734
shra=>ഷ്ര|1105,ശ്ര|1127
ska=>സ്ക|1243
skra=>സ്ക്ര|23
sra=>സ്ര|297,ശ്ര|319
ta=>ത|229589,ഠ|28373,ട|149723,റ്റ|27110
tathha=>ത്ഥ|1
tha=>ത്ത|62934,ത്ഥ|61276,ഥ|72894,ത|264954
thha=>ഥ|11619
thra=>ത്ത്ര|9541,ത്ര|9611
tra=>ത്ര|707,ട്ര|646
tta=>ട്ട|19978,റ്റ|19976
ttha=>ത്ത|15372
tthra=>ത്ത്ര|1
u=>ൂ|365111,ു|647620
u_=>്|792607
uu=>ൂ|31409
va=>വ|216740
vra=>വ്ര|469
vva=>വ്വ|1012
wa=>വ|140648
wra=>വ്ര|3
wwa=>വ്വ|5
xa=>ക്സ|4
y=>ഇ|163648,ി|489104,ൈ|161179
ya=>യ|288952,്യ|138136
yya=>യ്യ|2373
za=>സ|105126
zha=>ഴ|24671
zra=>സ്ര|1
~=>്|458857